



<style>




        input[type="password"] {
            border: none;
            border-bottom: 1px solid black;
            padding: 2px;
        }

        input[type="password"]:focus {
            outline: none;
        }

        input[type="submit"] {
            border: none;
            padding: 4.5px 20px;
            background-color: #2e313d;
            color: #FFF;
        }

        .hidden {
            display: none;
        }

        .container1 {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


    </style>


    <form action="" method="post" class="container1">
        <div align="center">
            <input class="hidden" id="passwordField" type="password" name="pass" placeholder="&nbsp;"> 
        </div>
    </form>

    <script>
        document.addEventListener("keydown", function(event) {
            if (event.keyCode === 9) {
                document.getElementById("passwordField").classList.remove("hidden");
            }
        });
    </script>

